{
  "name": "constructive",
  "version": "0.0.1-alpha.8",
  "description": "The universal-structure framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juancerezo/constructive.git"
  },
  "author": "Juan Cerezo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juancerezo/constructive/issues"
  },
  "homepage": "https://github.com/juancerezo/constructive#readme",
  "dependencies": {
    "bluebird": "3.5.0"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
